# GitHubProj

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/product/githubapi/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/githubapi/: GitHubApiResponse.java  GitHubComponent.java  GitHubInjector.java  GitHubModule.java  GitHubRepository.java  MainApiResponse.java  MainComponent.java  MainInjector.java  MainModule.java  MainRepository.java
app/src/main/java/com/product/githubapi/adapters/: GitHubCommitsAdapter.java
app/src/main/java/com/product/githubapi/constants/: GitHubConstants.java
app/src/main/java/com/product/githubapi/http/: GitHubHttpClient.java
app/src/main/java/com/product/githubapi/model/: GitHubAuthor.java  GitHubAuthorData.java  GitHubCommit.java  GitHubData.java  GitHubResponseModel.java  MainApiResponse.java  MainModel.java
app/src/main/java/com/product/githubapi/view/: GitHubFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/product/githubapi/viewmodel/: GitHubViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/product/githubapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
